﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<title>学校管理</title>
</head>
<body onload="actionGetListInfoManager()">
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 用户中心 <span class="c-gray en">&gt;</span> 用户管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c"> 日期范围：
		<input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'datemax\')||\'%y-%M-%d\'}' })" id="datemin" class="input-text Wdate" style="width:120px;">
		-
		<input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'datemin\')}',maxDate:'%y-%M-%d' })" id="datemax" class="input-text Wdate" style="width:120px;">
		<input type="text" class="input-text" style="width:250px" placeholder="输入会员名称、电话、邮箱" id="" name="">
		<button type="submit" class="btn btn-success radius" id="Button1" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
	</div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="member_add('添加学校地址','../location/location-add.html','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加学校地址</a></span> </div>
	<div class="mt-20">
	<table class="table table-border table-bordered table-hover table-bg table-sort" id ="school-list">
		<thead>
			<tr class="text-c">
				<th width="80">ID</th>
				<th width="100">学校名字</th>
                <th width="100">纬度</th>
                <th width="100">经度</th>
                <th width="100">编辑</th>
			</tr>
		</thead>
		
	</table>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    $(function () {
        $('.table-sort').dataTable({
            "aaSorting": [[1, "desc"]],//默认第几个排序
            "bStateSave": true,//状态保存
            "aoColumnDefs": [
              //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
              { "orderable": false, "aTargets": [0, 8, 9] }// 制定列不参与排序
            ]
        });

    });
    /*用户-添加*/
    function member_add(title, url, w, h) {
        layer_show(title, url, w, h);
    }
    /*用户-查看*/
    function member_show(title, url, id, w, h) {

        layer_show(title, url, w, h);
    }
  

    /*删除某条内容*/
    function school_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            delStudentInfo(obj, id);
        });
    }

    function delStudentInfo(obj, idinfo) {
        $.ajax({
            url: '../../../ChireInter/School/School_Del.ashx',
            data: { id: idinfo },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                if (res.errCode == 200) {
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', { icon: 1, time: 1000 });
                } else {
                    alert('提交失败');
                }
            },
            error: function (err) {
                alert('提交失败' + err);
            }
        })
    }


    function actionGetListInfoManager() {
        $.ajax({
            url: '../../../ChireInter/School/School_List.ashx',
            data: { status: "1" },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                if (res.errCode == 200) {
                    var html = "";
        
                    if (res.data.list) {
                        html += "<tbody>";
                    }
                   
                    for (var i in res.data.list) {
                        var locationUrl = "https://apis.map.qq.com/ws/staticmap/v2/?center=" + res.data.list[i].lat + "," + res.data.list[i].lon;
                        locationUrl += "&zoom=15&size=800*400&maptype=roadmap&markers=size:large|color:0xFFCCFF|label:k|" + res.data.list[i].lat + "," + res.data.list[i].lon;
                        locationUrl += "&key=" + "FTRBZ-HFFA4-E4RUI-XOFZE-N36GQ-4VBOV";


                        html += "<tr class='text-c'>";
                        html += "<td>" + res.data.list[i].id + "</td>";
                        html += "<td class=\"text-l\"><u style=\"cursor:pointer\" class=\"text-primary\" onClick=\"member_show('查看','" + locationUrl + "','10001','',510)\" title=\"查看\">" + res.data.list[i].school + "</u></td>";
                        html += "<td>" + res.data.list[i].lat + "</td>";
                        html += "<td>" + res.data.list[i].lon + "</td>";
                        html += "<td class=\"f-14 td-manage\">";
                        html += "<a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"school_del(this,'" + res.data.list[i].id + "')\" href=\"javascript:;\" title=\"删除\"><i class=\"Hui-iconfont\">&#xe6e2;</i></a>";
                        html += "</td>";
                        html += "</tr>";
                    }

                    if (res.data.list) {
                        html += "</tbody>";
                    }

                    var oContent = $('#school-list')
                    oContent.prepend(html);
                }

            },
            error: function (err) {
                alert('提交失败' + err);
            }
        })
    }

</script> 
</body>
</html>



